.card {
  overflow: hidden;
  width: 205px;
  height: 380px;
  background: linear-gradient(
    120deg,
    rgba(255, 237, 57, 1) 0%,
    rgba(247, 253, 45, 1) 100%
  );
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  transition: all 0.5s ease;
  box-shadow: 2px 2px 1px rgba(50, 216, 238, 0.664);
}

.new::before {
  content: "Nuevo";
  position: absolute;
  width: 150px;
  height: 20px;
  background-image: linear-gradient(
    45deg,
    #5885ff 0%,
    #06b8ff 51%,
    #5885ff 100%
  );
  transform: rotate(-45deg) translateY(-40px);
  top: 40px;
  left: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 10px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
  transition: all 0.5s ease;
}
.pv::before {
  content: "Preventa";
  position: absolute;
  width: 150px;
  height: 20px;
  background-image: linear-gradient(
    45deg,
    #5885ff 0%,
    #06b8ff 51%,
    #5885ff 100%
  );
  transform: rotate(-45deg) translateY(-40px);
  top: 40px;
  left: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 10px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
  transition: all 0.5s ease;
}
.grid-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.card-container {
  padding: 5px;
  display: flex;
  width: 100%;
  flex-direction: column;
}
.card-gamecover-container {
  width: 100%;
  height: 260px;
  border-radius: 5px;
}
.card-gamecover {
  overflow-y: hidden;
  border-radius: 5px;
  object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-info-container {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}
.icon {
  width: 20px;
  height: 20px;
  background-color: #3a486f;
}
.tittle-card {
  font-size: 1em;
}
.previus-price {
  text-decoration: line-through;
  margin: 0;
  font-size: x-small;
}
.actual-price {
  text-decoration: solid;
  margin: 0;
  font-size: small;
}
.card-info-container > button {
  height: 30px;
  display: flex;
  color: white;
  background-image: linear-gradient(
    45deg,
    #5885ff 0%,
    #06b8ff 51%,
    #5885ff 100%
  );
  align-items: center;
  gap: 10px;
}
