.grid-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.page-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  margin: 50px auto;
  max-width: 1100px;
  animation: fadeInAnimation ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 50px;
  width: 100%;
}
.product-container {
  overflow: hidden;
  width: 80%;
  margin: auto;
  height: 600px;
  background: linear-gradient(
    120deg,
    rgba(255, 237, 57, 1) 0%,
    rgba(247, 253, 45, 1) 100%
  );
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  transition: all 0.5s ease;
  box-shadow: 2px 2px 1px rgba(50, 216, 238, 0.664);
}
.grid-product-container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}
.grid-product-container img {
  height: 600px;
}
.details-product {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 5px;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
